@keyframes img {
  0%   {visibility: hidden;left:0px; top:0px;}
  100%  {visibility: visible; left:left:38%; top:0px;}
}
@keyframes boot {
  0%   {visibility: hidden;left:0px; top:0px;}
  100%  {visibility: visible; left:45%; top:0px;}
}

@keyframes mount {
  0% {visibility: hidden;}
  100%{visibility: visible;}

}
.intro
{
  background-color: #66BFBF;
  color: white ;
  text-align: center;
  padding-top: 5%;
  padding-bottom: 5%;

}
span{
  text-transform: capitalize;
}
.intro h1
{
  text-align: center;
  text-transform: capitalize;
  font-size: 75px;

}
.elegant
{
  text-transform: capitalize;
  color: #FF0063;
}
.intro p
{
  font-size: 25px;
  font-family: 'Gentium Book Plus', serif;
  text-transform: capitalize;
}
.left
{
  position: absolute;
  left:25%;
  top:35%;
  animation-name: mount;
  animation-duration: 4s;

}
.right
{
  position: absolute;
  right:17%;
  animation-name: mount;
  animation-duration: 4s;


}
body
{
  margin: 0;
  background-color: #66BFBF;
  font-family: 'Gentium Book Plus', serif;
}
.middle-container
{
  position: relative;
  top:10%;
  align-items: flex-start;
}
.profile
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 4fr;
}
#me {
  grid-column: 1;
  position: relative;
  left:20%;
  top:120%;

  height:300px;
  width:auto;

}
.profile p
{
  grid-row: 2;
  grid-column: 2;
  text-align: center;
  font-size: 45px;
}
.profile h2
{
  grid-row: 1;
  grid-column: 2;
  text-align: center;
  font-size: 45px;
}
.skills
{
  display: grid;
  grid-template-rows: 100px 2fr 40px 40PX;
  grid-template-columns: 1fr 1fr;
}
.skills h2
{
  font-size: 45px;
  position: relative;
  text-align: center;
  grid-column:1/ 3;
  grid-row: 1 ;
}
.skill-row
{
  grid-row: 2;

}
.skill-img
{
  position: relative;
  text-align: center;
  left:38%;
  grid-column: 1;
  height: 70px;
  animation-name: img;
  animation-duration: 4s;
}
.skill-img2
{
  position: relative;
  text-align: center;
  left:45%;
  grid-column: 2;
  height: 70px;
  animation-name: boot;
  animation-duration: 4s;
}
.skills h3
{
  grid-row: 3;
  text-align: center;
}
.skill-row p
{
  text-align: center;
}
h2
{
  color: #FF0063;
}
.contact-me
{
  position: relative;
  text-align: center;
  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
}
.contact-me h2
{
  position: relative;
  grid-row: 1;
  font-size: 45px;
}
.contact-me h3
{
  grid-row: 2;
  position: relative;
  /*top:50px;*/
}
.contact-me p
{
  grid-row: 3;
  position: relative;
  bottom: 25%;

}
.bottom-container
{
  position: relative;
  top:10%;
  text-align: center;
  display: grid;
  grid-template-rows: 1fr 1fr ;
  grid-template-columns: 1fr 1fr 1fr;

}
.footer-link3
{
  grid-row: 1;
  grid-column: 3;
}
.footer-link2
{

  grid-row: 1;
  grid-column: 2;
}
.footer-link1
{
  grid-row: 1;
  grid-column: 1;
}
.bottom-container p
{
  grid-row: 2;

  grid-column: 1/4;
  text-align: center;
}
a{
  text-decoration: none;
  color:#FF0063;
}
a:hover{
  background-color: #66BFBF;
}
.ho:hover
{
  background-color: #EAF6F6;
}
hr{
  border-style: dotted;
  border-color: #FF0063;
  width: 50%;
  border-bottom:  none;
}
.lastone
{
  border-style: dotted;
  border-color: white;
  width: 99%;
  border-bottom:  none;
}
